---
  tasks:
  - hosts: service_APP
  vars:
    student_name: Ingrid
    student_id: A00937032
    tasks:
      - import_role:
          name: application
      - import_role:
          name: frontend